*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
.secrionFilrt{
    max-width: 1500px;
}
.container{
    width: 100%;
    margin: auto;
    padding: 0 15px;
}
h1{
    color: #FF4605;
    text-align: center;
    margin: 20px 0px 20px;
    font-size: 40px;

}
h3{

    margin: 3px 0px 3px 4px;
}
.form{

    display: flex;
    /* margin: 30px 25px 10px; */
    justify-content: center;
    flex-direction: column;
    gap:8px;
    align-items: center;
}
.formWrap{
    display: flex;
    margin: 30px 25px 10px;
    justify-content: center;
    gap:8px;
    align-items: center;
}
.selectForm{
    min-width:120px;
}
.priseSelct{
    display: flex;
    gap:3px;
}
.card{
    margin: 0px 15px;

}
.containerCard{
    display: flex;
    justify-content: center;
    margin: 15px;
}
.cardModelAndBrend{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom: 3px;

}
.imgCard{
    height: 100px;
    margin:10px 5px 7px;
}
.header{
    /* display: flex; */
    justify-content: flex-start;
    align-items: center;
    /* margin: 10px 25px; */
}
.logo{
    display: flex;
    gap:3px;
    align-items: center;
}
.bodyTypeWrap{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.bodyTypeCard{
    /* width: 60px; */
    text-transform: capitalize;
    padding: 10px;
    border-radius: 10px;
    background-color: darkgrey;
    border: 4px solid darkgrey;
    color: black;
    cursor: pointer;
}
.bodyTypeCard:hover{

    /* width: 60px; */
    /* text-transform: uppercae; */
    /* transition: background- 0.5s; */
    /* transition: border 0.2s; */
    padding: 10px;
    border: 4px solid #a2e200;
    border-radius: 10px;
    background-color: darkgrey;
    color: #a2e200;
}
.selected {
    padding: 10px;
    border: 4px solid #a2e200;
    border-radius: 10px;
    background-color: darkgrey;
    color: #a2e200;
}